<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>#Nicess</title>
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header>
    <nav>
      <div class="container">
        <div class="row">
          <div class="logo">
            <img src="assets/images/logo.png" alt="Logo Image" />
          </div>
        </div>
      </div>

      <div class="nav-sec">
        <div class="container">
          <div class="row">

            <div class="hamburger">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>

            <ul class="nav-links">
              <li><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="feature.html">Feature</a></li>
              <li><a href="clients.html">Clients</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>

            <div><button class="button-one" href="#footer">FREE TRIAL</button></div>
          </div>
        </div>
      </div>
    </nav>

    <div class="wrapper">
      <div class="slider">
        <ul>
          <li>
            <div class="image bnr-img-1">
              <div class="bnr-title">
                <h6>Simply Dummy</h6>
                <h1>We are Achieve the Success</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Impedit numquam officia commodi facere quam accusamus, sequi
                  quas neque quaerat, ratione aperiam voluptatum autem.
                </p>
                <a class="button-one" href="#about">
                  Check More
                </a>
              </div>
            </div>
          </li>

          <li>
            <div class="image bnr-img-2">
              <div class="bnr-title">
                <h6>Simply Dummy</h6>
                <h1>Lorem ipsum dolor sit</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Impedit numquam officia commodi facere quam accusamus, sequi
                  quas neque quaerat, ratione aperiam voluptatum autem.
                </p>
                <a class="button-one" href="#about">
                  Check More
                </a>
              </div>
            </div>
          </li>

          <li>
            <div class="image bnr-img-3">
              <div class="bnr-title">
                <h6>Simply Dummy</h6>
                <h1>consectetur adipisicing elit</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Impedit numquam officia commodi facere quam accusamus, sequi
                  quas neque quaerat, ratione aperiam voluptatum autem.
                </p>
                <a class="button-one" href="#about">
                  Check More
                </a>
              </div>
            </div>
          </li>

          <li>
            <div class="image bnr-img-4">
              <div class="bnr-title">
                <h6>Simply Dummy</h6>
                <h1>Impedit numquam officia</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Impedit numquam officia commodi facere quam accusamus, sequi
                  quas neque quaerat, ratione aperiam voluptatum autem.
                </p>
                <a class="button-one" href="#about">
                  Check More
                </a>
              </div>
            </div>
          </li>

          <li>
            <div class="image bnr-img-4">
              <div class="bnr-title">
                <h6>Simply Dummy</h6>
                <h1>Impedit numquam officia</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Impedit numquam officia commodi facere quam accusamus, sequi
                  quas neque quaerat, ratione aperiam voluptatum autem.
                </p>
                <a class="button-one" href="#about">
                  Check More
                </a>
              </div>
            </div>
          </li>

        </ul>
      </div>

      <div class="navigation">
        <div class="button prev" data-dir="prev">&#8592;</div>
        <div class="button next" data-dir="next">&#8594;</div>
      </div>
    </div>
  </header>

  <section class="about" id="about">
    <div class="container">
      <div class="row">
        <div class="w-50">
          <img src="assets/images/abt-left-img.jpg" class="img-fluid" alt="hms dashboard" />
        </div>

        <div class="w-50">
          <div class="content-box">
            <h6 class="sub-title"><span></span>Introduction<span></span></h6>
            <h2>What Makes Us <span> Special?</span></h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Impedit numquam officia commodi facere quam accusamus, sequi
              quas neque quaerat, ratione aperiam voluptatum autem. Lorem
              ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum
              dolor sit amet, consectetur adipisicing elit. Impedit numquam
              officia commodi facere quam accusamus, sequi quas neque quaerat,
              ratione aperiam voluptatum autem.
            </p>
            <ul class="ul-list">
              <li>Consectetur elit Esse, hic.</li>
              <li>Consectetur elit Deleniti, molestias!</li>
              <li>Consectetur elit Dolorem, sequi.</li>
              <li>Consectetur elit Voluptates, at.</li>
              <li>Consectetur elit Similique, architecto.</li>
            </ul>
            <a class="button-one" href="about.html" target="_blank">
              Read more
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="departments">
    <div class="container">
      <div class="row">
        <div class="content-box">
          <h6 class="sub-title"><span></span>What We Have<span></span></h6>
          <h2>Departments</h2>
        </div>

        <div class="w-20">
          <div class="box-depart">
            <div class="box-icon">
              <i class="fas fa-notes-medical"></i>
            </div>
            <div class="box-text">
              <h6>Front Office</h6>
            </div>
          </div>
        </div>

        <div class="w-20">
          <div class="box-depart">
            <div class="box-icon">
              <i class="fas fa-stethoscope"></i>
            </div>
            <div class="box-text">
              <h6>
                OPD<br />
                Out Patient
              </h6>
            </div>
          </div>
        </div>

        <div class="w-20">
          <div class="box-depart">
            <div class="box-icon">
              <i class="fas fa-procedures" aria-hidden="true"></i>
            </div>
            <div class="box-text">
              <h6>
                IPD<br />
                In Patient
              </h6>
            </div>
          </div>
        </div>

        <div class="w-20">
          <div class="box-depart">
            <div class="box-icon">
              <i class="fas fa-mortar-pestle"></i>
            </div>
            <div class="box-text">
              <h6>Pharmacy</h6>
            </div>
          </div>
        </div>

        <div class="w-20">
          <div class="box-depart">
            <div class="box-icon">
              <i class="fas fa-flask"></i>
            </div>
            <div class="box-text">
              <h6>Pathology</h6>
            </div>
          </div>
        </div>

        <div class="w-20">
          <div class="box-depart">
            <div class="box-icon">
              <i class="fas fa-user-md"></i>
            </div>
            <div class="box-text">
              <h6>Radiology</h6>
            </div>
          </div>
        </div>

        <div class="w-20">
          <div class="box-depart">
            <div class="box-icon">
              <i class="fas fa-cut"></i>
            </div>
            <div class="box-text">
              <h6>
                Operation<br />
                Theatre
              </h6>
            </div>
          </div>
        </div>

        <div class="w-20">
          <div class="box-depart">
            <div class="box-icon">
              <i class="fas fa-tint"></i>
            </div>
            <div class="box-text">
              <h6>Blood Bank</h6>
            </div>
          </div>
        </div>

        <div class="w-20">
          <div class="box-depart">
            <div class="box-icon">
              <i class="fas fa-umbrella"></i>
            </div>
            <div class="box-text">
              <h6>
                TPA<br />
                Management
              </h6>
            </div>
          </div>
        </div>


        <div class="w-20">
          <div class="box-depart">
            <div class="box-icon">
              <i class="fas fa-ambulance" aria-hidden="true"></i>
            </div>
            <div class="box-text">
              <h6>Ambulance</h6>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="review">
    <div class="container">
      <div class="row">
        <div class="content-box">
          <h6 class="sub-title"><span></span>Why Choose Us<span></span></h6>
          <h2>What Our Customers Say</h2>
        </div>

        <div class="w-25">
          <div class="box-review">
            <div class="box-icon">
              <i class="far fa-user"></i>
            </div>
            <div class="box-text">
              <h2>5</h2>
              <h6>Stars Comfort</h6>
            </div>
          </div>
        </div>

        <div class="w-25">
          <div class="box-review">
            <div class="box-icon">
              <i class="far fa-check-circle"></i>
            </div>
            <div class="box-text">
              <h2>75</h2>
              <h6>Professional Staff</h6>
            </div>
          </div>
        </div>

        <div class="w-25">
          <div class="box-review">
            <div class="box-icon">
              <i class="far fa-smile"></i>
            </div>
            <div class="box-text">
              <h2>45</h2>
              <h6>Rooms</h6>
            </div>
          </div>
        </div>

        <div class="w-25">
          <div class="box-review">
            <div class="box-icon">
              <i class="far fa-folder"></i>
            </div>
            <div class="box-text">
              <h2>35</h2>
              <h6>Years of Experience</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="app-sec">
    <div class="container">
      <div class="row">
        <div class="w-50">
          <div class="content-box app-sec-content">
            <h6 class="sub-title"><span></span>Meet Your Needs<span></span></h6>
            <h2>How can we <span>Help you?</span></h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Impedit numquam officia commodi facere quam accusamus, sequi
              quas neque quaerat, ratione aperiam voluptatum autem. Lorem
              ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit. Impedit numquam
              officia commodi facere quam accusamus, sequi quas neque quaerat,
              ratione aperiam voluptatum autem. Lorem ipsum dolor sit amet,
              consectetur adipisicing elit.
            </p>

            <a class="button-one" href="about.html" target="_blank">
              Read more
            </a>
          </div>
        </div>

        <div class="w-50">
          <img src="assets/images/app-img-1.jpg" class="app-img-right" alt="hms dashboard" />
        </div>
      </div>
    </div>
  </section>

  <footer id="contact">
    <div class="container">
      <div class="row">
        <div class="w-50 footer-left">
          <div class="content-box">
            <h6 class="sub-title"><span></span>Contact<span></span></h6>
            <h2>Let's <span>talk</span>.</h2>
          </div>

          <div class="address">
            <ul>
              <li>
                <div class="icon">
                  <i class="fas fa-home"></i>
                </div>
                <div class="content">
                  <strong>Address:</strong>
                  639332 street lorem ipsum, Country, City
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="content">
                  <strong>Phone:</strong>

                  <a href="tel:+1123312322">+1 123 312 32 2</a> |
                  <a href="tel:+1123312322">+1 123 312 32 3</a>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-phone"></i>
                </div>
                <div class="content">
                  <strong>Mail:</strong>
                  <a href="mailto:info@company.com">info@company.com</a>
                </div>
              </li>
            </ul>
          </div>

          <div class="follow-list">
            <ul class="social-list">
              <li>
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-tumblr"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-reddit"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="w-50 footer-right">

          <div class="demo-form">

            <div class="content-box">
              <h2>Get <span>Appointment</span></h2>
            </div>

            <form method="POST" name="inquiry_form" id="inquiry_form" action="contact.php"
              onsubmit="return ValidCaptcha(this);" class="contact-form">



              <div class="form-group">
                <label>*Name</label>
                <input class="form-control" id="name" required="" name="name" placeholder="" type="text" />
                <span class="alert-error"></span>
              </div>

              <div class="form-group">
                <label>*Email</label>
                <input class="form-control" id="email" name="email" placeholder="" type="email" />
                <span class="alert-error"></span>
              </div>

              <div class="form-group">
                <label>*Phone</label>
                <input class="form-control" id="phone" name="phone" placeholder="" type="text" />
                <span class="alert-error"></span>
              </div>

              <div class="form-group">
                <label>*Subject</label>
                <input class="form-control" id="subject" name="subject" placeholder="" type="text" />
                <span class="alert-error"></span>
              </div>

              <div class="form-group comments">
                <label>Message</label>
                <textarea class="form-control" id="message" name="message" placeholder=" "></textarea>
              </div>

              <div class="form-btn">
                <button class="button-one" type="submit" value="check">
                  Submit
                </button>
              </div>

            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-lic">
      <div class="container">
        <div class="row">
          <p>
            <a href="#" target="_blank">#Nicess</a>
            © Copyright 2021 All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>

  <div class="color-switch-sec">
    <div class="light-mode color-button" title="Light mode" data-theme="dark"><i class="fas fa-sun"></i></div>
    <div class="dark-mode color-button" title="Dark mode" data-theme="light"><i class="fas fa-moon"></i></div>
  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>